{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 104,
  "lineage": "74feb0a5-3f5a-4033-1084-4970092afa23",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zone",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use2-az1",
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "filter": null,
            "group_name": "us-east-2-zg-1",
            "id": "us-east-2a",
            "name": "us-east-2a",
            "name_suffix": "a",
            "network_border_group": "us-east-2",
            "opt_in_status": "opt-in-not-required",
            "parent_zone_id": "",
            "parent_zone_name": "",
            "region": "us-east-2",
            "state": "available",
            "timeouts": null,
            "zone_id": "use2-az1",
            "zone_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "use2-az2",
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "filter": null,
            "group_name": "us-east-2-zg-1",
            "id": "us-east-2b",
            "name": "us-east-2b",
            "name_suffix": "b",
            "network_border_group": "us-east-2",
            "opt_in_status": "opt-in-not-required",
            "parent_zone_id": "",
            "parent_zone_name": "",
            "region": "us-east-2",
            "state": "available",
            "timeouts": null,
            "zone_id": "use2-az2",
            "zone_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "use2-az3",
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "filter": null,
            "group_name": "us-east-2-zg-1",
            "id": "us-east-2c",
            "name": "us-east-2c",
            "name_suffix": "c",
            "network_border_group": "us-east-2",
            "opt_in_status": "opt-in-not-required",
            "parent_zone_id": "",
            "parent_zone_name": "",
            "region": "us-east-2",
            "state": "available",
            "timeouts": null,
            "zone_id": "use2-az3",
            "zone_type": "availability-zone"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:829250931565:vpc/vpc-070fb5102c45b5a21",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05f23a26a68dc147d",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-772b4d1f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-070fb5102c45b5a21",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0531bd4f5d565a91c",
            "owner_id": "829250931565",
            "state": null,
            "tags": {
              "Name": "csfle-privatelink-poc-vpc",
              "divvy_last_modified_by": "kteja@confluent.io"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-l622j.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-1nr0r3"
              }
            ],
            "id": "lsrc-2ynm7o",
            "kind": "Cluster",
            "package": "ADVANCED",
            "private_rest_endpoint": "https://lsrc-2ynm7o.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-1nr0r3/schema-registry=lsrc-2ynm7o",
            "rest_endpoint": "https://psrc-l622j.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.dom4g2378mp.us-east-2.aws.confluent.cloud",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0306482L7JKTT7IXH2J_*.dom4g2378mp.us-east-2.aws.confluent.cloud_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.dom4g2378mp.us-east-2.aws.confluent.cloud",
            "records": [
              "vpce-011707e7e40211572-1ru6y7wf.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0306482L7JKTT7IXH2J"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "data.aws_vpc.privatelink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "privatelink-zonal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "use2-az1",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.use2-az1.dom4g2378mp.us-east-2.aws.confluent.cloud",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0306482L7JKTT7IXH2J_*.use2-az1_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.use2-az1",
            "records": [
              "vpce-011707e7e40211572-1ru6y7wf-us-east-2a.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0306482L7JKTT7IXH2J"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink"
          ]
        },
        {
          "index_key": "use2-az2",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.use2-az2.dom4g2378mp.us-east-2.aws.confluent.cloud",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0306482L7JKTT7IXH2J_*.use2-az2_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.use2-az2",
            "records": [
              "vpce-011707e7e40211572-1ru6y7wf-us-east-2b.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0306482L7JKTT7IXH2J"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink"
          ]
        },
        {
          "index_key": "use2-az3",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.use2-az3.dom4g2378mp.us-east-2.aws.confluent.cloud",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0306482L7JKTT7IXH2J_*.use2-az3_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.use2-az3",
            "records": [
              "vpce-011707e7e40211572-1ru6y7wf-us-east-2c.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0306482L7JKTT7IXH2J"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0306482L7JKTT7IXH2J",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0306482L7JKTT7IXH2J",
            "name": "dom4g2378mp.us-east-2.aws.confluent.cloud",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-070fb5102c45b5a21",
                "vpc_region": "us-east-2"
              }
            ],
            "zone_id": "Z0306482L7JKTT7IXH2J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_network.private-link",
            "data.aws_vpc.privatelink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:829250931565:security-group/sg-036c09ce67605edd5",
            "description": "Confluent Cloud Private Link minimal security group for lkc-r6xyp9.dom4g2378mp.us-east-2.aws.confluent.cloud:9092 in vpc-070fb5102c45b5a21",
            "egress": [],
            "id": "sg-036c09ce67605edd5",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 9092,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9092
              }
            ],
            "name": "ccloud-privatelink_lkc-r6xyp9_vpc-070fb5102c45b5a21",
            "name_prefix": "",
            "owner_id": "829250931565",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-070fb5102c45b5a21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "data.aws_vpc.privatelink"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "privatelink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:829250931565:vpc-endpoint/vpce-011707e7e40211572",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-011707e7e40211572-1ru6y7wf.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZC8PG0KIFKBRI"
              },
              {
                "dns_name": "vpce-011707e7e40211572-1ru6y7wf-us-east-2c.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZC8PG0KIFKBRI"
              },
              {
                "dns_name": "vpce-011707e7e40211572-1ru6y7wf-us-east-2b.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZC8PG0KIFKBRI"
              },
              {
                "dns_name": "vpce-011707e7e40211572-1ru6y7wf-us-east-2a.vpce-svc-07b04611d82c80883.us-east-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZC8PG0KIFKBRI"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-011707e7e40211572",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-007f918fc5806e122",
              "eni-0134fb7ce921a570e",
              "eni-01e287a04107cd1bf"
            ],
            "owner_id": "829250931565",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-036c09ce67605edd5"
            ],
            "service_name": "com.amazonaws.vpce.us-east-2.vpce-svc-07b04611d82c80883",
            "state": "available",
            "subnet_ids": [
              "subnet-01e896b520ff6bc15",
              "subnet-04eabafac020dabca",
              "subnet-05d831319828cbc12"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-070fb5102c45b5a21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "data.aws_vpc.privatelink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "env-manager-schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Schema Registry API Key that is owned by 'env-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "env-manager-schema-registry-api-key",
            "id": "ZUKVIINI5G4CEQT2",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-1nr0r3"
                  }
                ],
                "id": "lsrc-2ynm7o",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-6vywn2",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "UkCip7INFGHNj8JnxA6G4WL0vI4MGTA6kxQziFN5Iwuz7gqeM0OL012N7ndFPZAP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_record.privatelink",
            "aws_route53_record.privatelink-zonal",
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "confluent_role_binding.env-manager-environment-admin",
            "confluent_service_account.env-manager",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink",
            "data.confluent_schema_registry_cluster.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "AWS-PL-CSFLE",
            "id": "env-1nr0r3",
            "resource_name": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-1nr0r3",
            "stream_governance": [
              {
                "package": "ADVANCED"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "dedicated",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "MULTI_ZONE",
            "basic": [],
            "bootstrap_endpoint": "lkc-r6xyp9.dom4g2378mp.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [
              {
                "cku": 2,
                "encryption_key": "",
                "zones": [
                  "use2-az2",
                  "use2-az3",
                  "use2-az1"
                ]
              }
            ],
            "display_name": "inventory",
            "enterprise": [],
            "environment": [
              {
                "id": "env-1nr0r3"
              }
            ],
            "freight": [],
            "id": "lkc-r6xyp9",
            "kind": "Cluster",
            "network": [
              {
                "id": "n-do0p47"
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-1nr0r3/cloud-cluster=lkc-r6xyp9",
            "region": "us-east-2",
            "rest_endpoint": "https://lkc-r6xyp9.dom4g2378mp.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env",
            "confluent_network.private-link"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_network",
      "name": "private-link",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [
              {
                "account": "390327825978",
                "private_link_endpoint_service": "com.amazonaws.vpce.us-east-2.vpce-svc-07b04611d82c80883",
                "vpc": "vpc-0c8cda4fafc99ca4e"
              }
            ],
            "azure": [],
            "cidr": "10.1.0.0/16",
            "cloud": "AWS",
            "connection_types": [
              "PRIVATELINK"
            ],
            "display_name": "Private Link Network",
            "dns_config": [
              {
                "resolution": "PRIVATE"
              }
            ],
            "dns_domain": "dom4g2378mp.us-east-2.aws.confluent.cloud",
            "environment": [
              {
                "id": "env-1nr0r3"
              }
            ],
            "gateway": [
              {
                "id": "gw-o332mo"
              }
            ],
            "gcp": [],
            "id": "n-do0p47",
            "region": "us-east-2",
            "reserved_cidr": "",
            "resource_name": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-1nr0r3/network=n-do0p47",
            "timeouts": null,
            "zonal_subdomains": {
              "use2-az1": "use2-az1.dom4g2378mp.us-east-2.aws.confluent.cloud",
              "use2-az2": "use2-az2.dom4g2378mp.us-east-2.aws.confluent.cloud",
              "use2-az3": "use2-az3.dom4g2378mp.us-east-2.aws.confluent.cloud"
            },
            "zone_info": [],
            "zones": [
              "use2-az2",
              "use2-az3",
              "use2-az1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "confluent_environment.env"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_private_link_access",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [
              {
                "account": "829250931565"
              }
            ],
            "azure": [],
            "display_name": "AWS Private Link Access",
            "environment": [
              {
                "id": "env-1nr0r3"
              }
            ],
            "gcp": [],
            "id": "pla-kjr33e",
            "network": [
              {
                "id": "n-do0p47"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "confluent_environment.env",
            "confluent_network.private-link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "env-manager-environment-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-1nr0r3",
            "id": "rb-MbVyN4",
            "principal": "User:sa-6vywn2",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_service_account.env-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_kek",
      "name": "csfle_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "ZUKVIINI5G4CEQT2",
                "secret": "UkCip7INFGHNj8JnxA6G4WL0vI4MGTA6kxQziFN5Iwuz7gqeM0OL012N7ndFPZAP"
              }
            ],
            "doc": "Key Encryption Key for Confluent Schema Registry",
            "hard_delete": true,
            "id": "lsrc-2ynm7o/my_kek",
            "kms_key_id": "arn:aws:kms:us-east-2:829250931565:key/0ed73530-a492-4e96-84fe-46f0080b576a",
            "kms_type": "aws-kms",
            "name": "my_kek",
            "properties": {
              "dlq.topic": "bad-data"
            },
            "rest_endpoint": "https://psrc-l622j.us-east-2.aws.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-2ynm7o"
              }
            ],
            "shared": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_record.privatelink",
            "aws_route53_record.privatelink-zonal",
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "confluent_role_binding.env-manager-environment-admin",
            "confluent_service_account.env-manager",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink",
            "data.confluent_schema_registry_cluster.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "env-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage the environment",
            "display_name": "env-manager",
            "id": "sa-6vywn2",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag",
      "name": "pii",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "ZUKVIINI5G4CEQT2",
                "secret": "UkCip7INFGHNj8JnxA6G4WL0vI4MGTA6kxQziFN5Iwuz7gqeM0OL012N7ndFPZAP"
              }
            ],
            "description": "PII tag for encrypting the csfle fields",
            "entity_types": [
              "cf_entity"
            ],
            "id": "lsrc-2ynm7o/PII",
            "name": "PII",
            "rest_endpoint": "https://psrc-l622j.us-east-2.aws.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-2ynm7o"
              }
            ],
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_record.privatelink",
            "aws_route53_record.privatelink-zonal",
            "aws_route53_zone.privatelink",
            "aws_security_group.privatelink",
            "aws_vpc_endpoint.privatelink",
            "confluent_api_key.env-manager-schema-registry-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_network.private-link",
            "confluent_private_link_access.aws",
            "confluent_role_binding.env-manager-environment-admin",
            "confluent_service_account.env-manager",
            "data.aws_availability_zone.privatelink",
            "data.aws_vpc.privatelink",
            "data.confluent_schema_registry_cluster.essentials"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
